<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box and Grid</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
             /* background-color: bisque; */
        }
    
        @font-face{
        font-family: DotGothic16-Regular ;
        src: url('Googlefonts/DotGothic16-Regular.ttf');
        }
        @font-face{
        font-family: Eater-Regular ;
        src: url('Googlefonts/Eater-Regular.ttf');
        }
        @font-face{
        font-family: Fascinate-Regular ;
        src: url('Googlefonts/Fascinate-Regular.ttf');
        }
        @font-face{
        font-family: FasterOne-Regular ;
        src: url('Googlefonts/FasterOne-Regular.ttf');
        }
        @font-face{
        font-family: Frijole-Regular ;
        src: url('Googlefonts/Frijole-Regular.ttf');
        }
        @font-face{
        font-family: Hanalei-Regular ;
        src: url('Googlefonts/Hanalei-Regular.ttf');
        }
        @font-face{
        font-family: LibreBarcode128Text-Regular ;
        src: url('Googlefonts/LibreBarcode128Text-Regular.ttf');
        }
        @font-face{
        font-family: Lobster-Regular ;
        src: url('Googlefonts/Lobster-Regular.ttf');
        }
        @font-face{
        font-family: MountainsofChristmas-Bold ;
        src: url('Googlefonts/MountainsofChristmas-Bold.ttf');
        }
        @font-face{
        font-family: MountainsofChristmas-Regular ;
        src: url('Googlefonts/MountainsofChristmas-Regular.ttf');
        }
        @font-face{
        font-family: Nosifer-Regular ;
        src: url('Googlefonts/Nosifer-Regular.ttf');
        }
        @font-face{
        font-family: Pacifico-Regular ;
        src: url('Googlefonts/Pacifico-Regular.ttf');
        }
        @font-face{
        font-family: PinyonScript-Regular ;
        src: url('Googlefonts/PinyonScript-Regular.ttf');
        }
        @font-face{
        font-family: PrincessSofia-Regular ;
        src: url('Googlefonts/PrincessSofia-Regular.ttf');
        }
        @font-face{
        font-family: Redressed-Regular ;
        src: url('Googlefonts/Redressed-Regular.ttf');
        }
        @font-face{
        font-family: Tangerine-Bold ;
        src: url('Googlefonts/Tangerine-Bold.ttf');
        }
        @font-face{
        font-family: Tangerine-Regular ;
        src: url('Googlefonts/Tangerine-Regular.ttf');
        }
        @font-face{
        font-family: Ultra-Regular ;
        src: url('Googlefonts/Ultra-Regular.ttf');
        }
        @font-face{
        font-family: VastShadow-Regular ;
        src: url('Googlefonts/VastShadow-Regular.ttf');
        }
    
        body{
            background-color: bisque;
        }
        header{
            margin: 0px 0px;
            height: 100vh;
            background-image: url("Pics/astro.jpg");  background-repeat: no-repeat;
            background-size: 100% 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header > h1{
            font-family: cursive;
            font-style: italic;
            border-radius: 5px;
            padding: 20px;
            color:bisque ;
            background-color: rgb(0,0,0,0.1);
            border: rgb(5, 5, 53,0.1) 2px groove;
        }
        nav ul{
            display: flex;
            justify-content: space-evenly;
        }

        nav > ul{
            background-color: rgb(46, 4, 4);
           /* background-color:rgb(8, 8, 82); */
        }

        nav > ul > li{
            background-color: bisque;
            font-family: cursive;
            border-left: groove 3px lime;
            border-right: groove 3px lime; 
            list-style-type: none;
            padding: 15px;
        }
        nav > ul > li > a{
            border-bottom:groove red 1px;
            border-top: groove red 1px;
            color: red;
            text-decoration: none;
            
        }
        
        /*MAIN CONTENT AREA*/
        .flex{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: .5em .5em ;
            grid-auto-rows: auto;
        }
        

        .main{
            text-align: center;
            color: bisque;
            background:linear-gradient(to right top,#65dfc9,#6cdbeb,rgb(8, 8, 82));
            height: 100vh;
            flex: 3;
            margin:0px 5px;
            padding: 15px;
            color:  rgb(8, 8, 82);
            font-family: CinzelDecorative-Bold;
        }
       
            /*  .main > h3{ */
        
        .main > p{
            /* background-color: rgb(8, 8, 82); */
            word-spacing: 5px;
            line-height: 1.5;    
        }
       
        .side{
            background-color: bisque;
            flex: 1;
            padding: 15px;
        }


        /*MINI GRID SECTION */
        .grid {
            height: 50vh;
            margin: .5em .2em;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows: minmax(70px,auto);
            grid-gap: .1em;
        }

        .grid section{
            font-family: CinzelDecorative-Bold;
            color: bisque;
            /* background:linear-gradient(to right top,#65dfc9,#6cdbeb,rgb(8, 8, 82)); */
            background-color: rgb(8, 8, 82);
            padding: 15px;
        }

        /* box{

        } */

       
       
       
       
        /* STYLING THE FORMS*/
        .forms-container{
            font-family: Eater-Regular;
            margin-left: auto;
            margin-right: auto;
           /*  max-width: 1170px;
            padding: 1em; */
        }

        .company-info > ul{
            list-style: none;
            padding: 0;
        }
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 2fr;
            box-shadow: 0 0 7px 1px rgb(8, 8, 82);
        }
        .wrapper > * {
            padding: 1em;
        }

        .company-info{
            color: red;
            background-color: rgb(8, 8, 82);
        }
        .company-info h3, .company-info > ul {
            text-align: left;
            margin: 0 0 1rem 0; 
            line-height: 2.5; 
        }
        
        .contact{
            color: lime;
            background-color: rgb(8, 8, 82);
        }


        /*FORM STYLES FOR DESKTOP*/
        .contact > form{
            display: grid;
            grid-template-columns: 1fr 1fr ;
            grid-gap: 20px;
        }

        .contact > form > label{
            display: block;
        } 

        .contact form div {
            margin: 0;
        }

        .contact form .full{
            grid-column: 1/3;
        }

        .contact form button, .contact form input, .contact form textarea{
            padding: .25em;
            width: 100%;
            border:2px groove lime;
            border-radius: 10px;
        }
        .contact form input, .contact form textarea{
            background-color: red;
        }
        .contact form button {
            background-color:lime;   
            border: 0;
            text-transform: uppercase;
            padding: 1em;
            color: red;
        }

        .contact form button:hover, .contact form button:focus{
            background-color:red;
            color:white;
            cursor: pointer;
            outline: 0;
            transition: background-color 2s ease-out;
            box-shadow:0 0 15px 2px white ;
        }
       
       
       
        /*FOOTER SECTION*/
        #base{
            font-family: Nosifer-Regular;
            height:40vh;
            background-color: rgb(8, 8, 82) ;
            margin-top:1em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button  {
            color:red;
            padding:2em 4em ;
            border: 0;
        }
        .button:hover{
            background-color: red;
            color: white;
            border-radius: 50%;
            cursor: pointer;
            text-decoration: none;
            transition: all 1s ease-out;
        }
        .modal-container{
            display: none;
            position: fixed;
            z-index: 1;
            left:0;
            top: 0;
            height: 100%;
            width: 100%;
            overflow: auto;
            background-color: rgb(0, 255, 255, 0.3)/*alternatively rgb(255, 255, 255, 0.1)*/;
        }
        .modal-content{
            background-color: rgb(255, 0, 0, 0.6);
            margin: 10% auto;/*the first value is for top and bottom and auto is for left and right*/
            width: 600px;/*you can also use %here but pixel gives you fixed width*/
            box-shadow: 0 5px 8px 0 rgba(0,0,0,0.9),0 10px 20px 0 rgba(0,0,0,0.6);/*x-axis, y-axis, blur and spread*/
            /*This section is added to animate the intro of the modal form*/

            animation-name: jcmodka;
            animation-duration: 1.5s;
        }
        @keyframes jcmodka{
            from{opacity:0}
            to {opacity:1}
        }

        /*Styling the modal contact form*/
        .modal-body{
            background-color: white;
            padding: 1em;
        }
        .modal-body form{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }
        .modal-body form label{
            display: block;
        }
        .modal-body form .mask{
            grid-column: 1/3;
        }
        .modal-body form button, .modal-body form input, .modal-body form textarea{
            padding: .5em;
            width: 100%;
            border: 2px ridge rgba(0,255,0,0.6);
        }

        .modal-body form button{
            background-color: rgba(0,255,0,0.6);
            border: 0;
            text-transform: uppercase;
            color: white;
         }
         .modal-body form button:hover,.modal-body form button:focus{
             background-color: rgba(255,0,0,0.6);
             cursor: pointer;
             transition:background-color 2s ease-out;
             border-radius: 10px ;
         }
         .modal-body{
             padding: 10px 20px;
         }
         /*This section is for styling the modal header and footer*/
         .modal-header{
            color: lime;
            padding: 20px;
         }
         .modal-header h2, .modal-footer h3{
             margin: 0;
         }
         .modal-footer{
             color: lime;
             padding: 10px;
             text-align: center;
         }
        /*styling the close button "x" */
        .closeBtn{
            float: right;
            font-size: 30px;
        }

        .closeBtn:hover,.closeBtn:focus{
            color:lime;
            text-decoration: none;
            cursor: pointer;
        }






    </style>


</head>

<body>
    <header>

        <h1>
            This just a Demo
        </h1>

    </header>
    <nav>
        <ul> 
            <li><a class="linka"  href="Pages/Projects.html">Projects</a></li>

            <li><a class="linkb"  href="Pages/Testimonials.html">Testimonials</a></li>

            <li><a class="linkc"  href="Pages/Partners.html">Partners</a></li>

            <li><a class="linkd"  href="Pages/Platform.html">Platform</a></li>

            <li><a class="linke"  href="Pages/Resources.html">Resources</a></li>

            <li><a class="linkf"  href="Pages/Blog.html">Blog</a></li>

            <li><a class="linkg"  href="Pages/Pricing.html">Pricing</a></li>

        </ul> 
    </nav>
    <article class="flex">
        <section class="side">
        
        </section>
        
        <section class="main">
            <h3>
                main
            </h3>
            
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing espant. Neque optio, quibusdam unde enim modi maiores repellendus amet cumque. Simispanque quod sit aut recusandae cum tenetur id nulla dolore, distinctio expedita omnis ab corrupti quisquam ad, earum eaque quidem iste placeat consequatur natus laudantium. Voluptate vitae necessitatibus rem natus espangendi et!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis inventore voluptatibus dicta porro labore quae! Odit doloribus inventore quidem, voluptate quasi dolor eaque saepe ex enim! Velit in esse praesentium architecto nulla quidem facere nihil cum nisi. Similique dolor aspernatur in. Fuga ea nemo nam tempora alias vel voluptatum excepturi, ab placeat ipsum impedit earum dolorum repellat eveniet nulla magni ad aliquid aliquam perferendis ex ipsa doloribus. Modi nihil, accusamus, aperiam dolorem nemo neque officiis eveniet sint odit fugit debitis mollitia unde vel deleniti similique voluptas rerum ut enim quibusdam voluptate, repellendus necessitatibus. Impedit, dolor dolorem. Ea error magni omnis praesentium laudantium repudiandae, corrupti explicabo repellat ipsum non aliquam consequuntur placeat, amet provident cumque ad ducimus. Corrupti voluptatibus rerum, quae natus dicta eaque. Illo, beatae odit distinctio id cum eaque, modi vel provident voluptas laudantium suscipit, eligendi aut explicabo voluptate ex. Illum consequatur explicabo animi itaque, obcaecati hic molestias voluptates!
            </p>

        </section>
        
        <section class="side">
            
        </section>
        
    </article>

    <article class="grid">
        <section class="box">
            <div class="box1a"></div>
            <div class="box1b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, reprehenderit?</div>
        </section>
        
        <section class="box">
            <div class="box2a"></div>
            <div class="box2b">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, delectus?</div>
        </section>
        
        <section class="box">
            <div class="box3a"></div>
            <div class="box3b">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, quisquam.</div>
        </section>

        <section class="box">  
            <div class="box4a"></div>
            <div class="box4b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, temporibus.</div>
        </section>

    </article>
     
    <article class="forms-container">
        
        <div class="wrapper">
           <div class="company-info">
               <h3>Jazaltron Web Series</h3>
               <ul>
                   <li>102 Heavenly CR7 Goal str.</li>
                   <li>(777) 502-1985</li>
                   <li>King@jazaltron.ghost</li>
               </ul>
           </div>
           <div class="contact">
                <h3>Email us @</h3>
                <form>
                    <div>
                        <label>Name</label>
                        <input type="text" name="name">
                    </div>
                    <div>
                        <label>Company</label>
                        <input type="text" name="company">
                    </div>
                    <div>
                        <label>Email Address</label>
                        <input type="email" name="email">
                    </div>
                    <div>
                        <label>Phone Number</label>
                        <input type="text" name="phone">
                    </div>
                    <div class="full">
                        <label>Message</label>
                        <textarea name="message" rows="5"></textarea>
                    </div>
                    <div class="full">
                        <button>Submit</button>
                    </div>
                </form>
           </div>     
        
        </div>
          
    </article>
    
    
    <footer id="base">

        
        <button id="modalBtn" class="button">Click me</button>
        <div id="simplemodal" class="modal-container">
            <div class="modal-content">
                
                <div class="modal-header">
                    <span class="closeBtn">&times;</span>
                    <h2>Contact Form</h2>
                </div>

            
                <div class="modal-body">
                    <form>
                        <div>
                            <label>Name</label>
                            <input type="text" name="name">
                        </div>
                        <div>
                            <label>Company</label>
                            <input type="text" name="company">
                        </div>
                        <div>
                            <label>Email Address</label>
                            <input type="email" name="email">
                        </div>
                        <div>
                            <label>Phone Number</label>
                            <input type="text" name="phone">
                        </div>
                        <div class="mask">
                            <label>Message</label>
                            <textarea name="message" rows="5"></textarea>
                        </div>
                        <div class="mask">
                            <button>Submit</button>
                        </div>
                    </form>
                </div>

            
                <div class="modal-footer">
                    <h2>Modal Footer</h2>
                    all rights reserved@jazaltron.inc.
                </div>
            
            
            </div>
        </div>

        
        
    </footer>
    
<script>
    




        // Get modal element 
        var modal  = document.getElementById('simplemodal');
        // Get open modal button
        var modalBtn  = document.getElementById('modalBtn');
        // Get close button
        var closeBtn = document.getElementsByClassName('closeBtn')[0];

        //Listen for open click
        modalBtn.addEventListener('click', openmodal);

        //Listen for close click
        closeBtn.addEventListener('click', closemodal);

        //Listen for outside click
        window.addEventListener('click',clickOutside); 

        //Function to Open modal
        function openmodal(){
            modal.style.display = 'block';        
        }
 
        //Function to close modal
        function closemodal(){
            modal.style.display = 'none';        
        }

        //Function to close if outside click
        function clickOutside(e){
            if(e.target == modal){
                modal.style.display = 'none';
            }
        }


















/* 
        footer=()=>{
        let base = document.getElementById("base");
        base.innerHTML="hi there";
        base.style.color="bisque";
        base.style.padding="1em"
        }rgb(255, 255, 255, 0.1)
        //footer();        
 */
    </script>
</body>
</html>







