:root{
    --radius:5px;
    --padding:5px;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows:0.2fr 1.5fr 1.2fr 0.8fr ;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    grid-gap:.2em;
    font-family: cursive;
    font-weight: 800;
    font-size: 10px;
    text-transform: uppercase;
    color: #004d40;
    text-align: center;
}
nav{
    background-color: #a7ffeb;
    grid-area: nav;
    border-radius: var(--radius);
    padding: var(--padding);
}
main{
    background-color: #84ffff;
    grid-area: main;
    border-radius: var(--radius);
    padding: var(--padding);
}
#sidebar{
    background-color: #18ffff;
    grid-area: sidebar;
    border-radius: var(--radius);
    padding: var(--padding);
}
#content1{
    background-color:#6fffd2;
    grid-area: content1;
    border-radius: var(--radius);
    padding: var(--padding);
}
#content2{
    background-color:#6fffd2;
    grid-area: content2;
    border-radius: var(--radius);
    padding: var(--padding);
}
#content3{
    background-color:#6fffd2;
    grid-area: content3;   
    border-radius: var(--radius);
    padding: var(--padding);     
}
footer{
    background-color: #1de9b6;
    grid-area: footer;
    border-radius: var(--radius);
    padding: var(--padding);
    padding-bottom: 20px;
}

@media only screen and (max-width:550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr ;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";

    }
}